# Evita4all

./: NopCommerce.sln
Libraries/Nop.Services/Catalog/: ProductService.cs
Plugins/Nop.Plugin.Payments.PayPalExpressCheckout/: plugin.json
Plugins/Nop.Plugin.Payments.PayPalExpressCheckout/Services/: PayPalRequestService.cs
Plugins/Nop.Plugin.Shipping.ByWeightAndSize/: Nop.Plugin.Shipping.ByWeightAndSize.csproj  plugin.json
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: FixedByWeightByTotalComputationMethod.cs
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Controllers/: FixedByWeightByTotalController.cs
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Data/: ShippingByWeightByTotalRecordBuilder.cs
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Domain/: ShippingByWeightByTotalRecord.cs
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Models/: ShippingByWeightByTotalModel.cs
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Services/: IShippingByWeightByTotalService.cs  ShippingByWeightByTotalService.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/: NivoSliderPlugin.cs  NivoSliderSettings.cs  Nop.Plugin.Widgets.NivoSlider.csproj
Plugins/Nop.Plugin.Widgets.NivoSlider/Components/: WidgetsNivoSliderViewComponent.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Controllers/: WidgetsNivoSliderController.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Scripts/: jquery.nivo.slider.js
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/Views/Home/: Index.cshtml
Tests/Nop.Services.Tests/Shipping/: CalculateDimensionsTests.cs
(+24 files in other folders)
